# AnketMerkezi.UI

./: AnketMerkezi.UI.sln
AnketMerkezi.Business/: AnketMerkezi.Business.csproj
AnketMerkezi.Business/RedisService/: RedisServiceProvider.cs
AnketMerkezi.Business/RedisService/Base/: BaseService.cs
AnketMerkezi.Business/RedisService/Base/Abstract/: IBaseService.cs
AnketMerkezi.Business/RedisService/EntityService/: SupportRequestMessageService.cs  SupportRequestService.cs  SurveyContentService.cs  SurveyService.cs  SurveyVisitAnswerService.cs  SurveyVisitService.cs
AnketMerkezi.Business/Services/: ServiceProvider.cs
AnketMerkezi.Business/Services/Base/: BaseService.cs
AnketMerkezi.Business/Services/EntityService/: SupportRequestMessageDocumentService.cs  SupportRequestMessageService.cs  SupportRequestService.cs  SurveyContentService.cs  SurveyService.cs  SurveyVisitAnswerService.cs  SurveyVisitService.cs  UserDetailService.cs  UserOrderService.cs  UserService.cs
AnketMerkezi.UI/: AnketMerkezi.UI.csproj  Program.cs  Startup.cs
AnketMerkezi.UI/Controllers/: BaseController.cs  HomeController.cs  PanelController.cs  SurveyController.cs  UserController.cs
AnketMerkezi.UI/Models/Managers/: DateManager.cs  DropdownManager.cs
AnketMerkezi.UI/Models/Types/: EnumOperationStatus.cs  EnumSupportRequestType.cs  EnumUserType.cs
AnketMerkezi.UI/Properties/: launchSettings.json
AnketMerkezi.UI/Views/: _ViewImports.cshtml
AnketMerkezi.UI/Views/Home/: Index.cshtml
AnketMerkezi.UI/Views/Panel/: Index.cshtml
AnketMerkezi.UI/Views/Shared/: _PanelLayout.cshtml
AnketMerkezi.UI/Views/Survey/: Add.cshtml  Index.cshtml
AnketMerkezi.UI/Views/User/: Login.cshtml  Register.cshtml
(+34 files in other folders)
